{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/omarchy/branding/about.txt",
    "color": {
      "1": "green"
    },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[33m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "command",
      "key": "│ ├Ø",
      "keyColor": "yellow",
      "text": "version=$(git -C ~/.local/share/omarchy describe --tags --abbrev=0 2>/dev/null); echo \"Omarchy $version\""
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[33m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m┌────────────────────Uptime / Age────────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[35m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
