# Application bindings
$terminal = uwsm app -- ghostty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$browserTab = brave --ozone-platform=wayland
$tabapp = $browserTab --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, Q, Close Window, killactive
bindd = SUPER, F, File manager (Yazi), exec, $terminal -e yazi
bindd = SUPER SHIFT, F, File manager (Nautilus), exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, R, Music, exec, uwsm app -- spotify
bindd = SUPER, M, Passwords, exec, uwsm app -- bitwarden-desktop
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"
bindd = SUPER, G, Github, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER, N, ClickUp, exec, omarchy-launch-webapp "https://app.clickup.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

bindd = SUPER, A, Z.AI, exec, omarchy-launch-webapp "https://chat.z.ai/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, W
bindd = SUPER, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"



# Screenshots
unbind = , PRINT
unbind = SHIFT, PRINT
unbind = CTRL, PRINT

bindd = SUPER, S, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, S, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = SUPER CTRL, S, Screenshot of display, exec, omarchy-cmd-screenshot output

# Screen recordings
unbind = ALT, PRINT
unbind = CTRL ALT, PRINT

bindd = SUPER ALT, S, Screen record a region, exec, omarchy-cmd-screenrecord
bindd = CTRL ALT, S, Screen record display, exec, omarchy-cmd-screenrecord output

# My navigation binds
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER, K
unbind = SUPER, J
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, j, togglesplit

unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, J
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
