# Force Brave into a tile to deal with --app bug where it might float
windowrule = tile, class:^(brave-browser)$

# Only slight opacity when unfocused (overrides the global opacity rule)
windowrule = opacity 1 0.97, class:^(brave-browser)$

windowrule = opacity 1 0.97, class:^(brave-z.ai__-Default)$
windowrule = opacity 1 0.97, class:^(brave-0.email__mail_inbox-Default)$
windowrule = opacity 1 0.97, class:^(brave-web.whatsapp.com__-Default)$
