# Options
set -g base-index 1
set -g renumber-windows on
set -g history-limit 100000
setw -g mode-keys vi
set -g set-clipboard on  
set -g status-position top
setw -g mouse on

# Bindings
bind ^X lock-server
bind c new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind ^W choose-window

bind r source-file ~/.tmux.conf

bind S choose-session
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^C kill-pane

# Yazi configurations
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes 'ssh'

# Tokyo Night Theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_transparent_status_bar 'true'
set -g @theme_disable_plugins 1

run '~/.tmux/plugins/tpm/tpm'
