command = /usr/bin/nu

# Font configuration
font-family = CaskaydiaMono Nerd Font
font-size = 14

# Window settings
window-padding-x = 14
window-padding-y = 14
window-decoration = false
background-opacity = 0.7

# Terminal settings
term = xterm-256color

# Keybindings
keybind = f11=toggle_fullscreen

# Ristretto color scheme
background = 2c2525
foreground = e6d9db

# Normal colors (palette 0-7)
palette = 0=#2c2525
palette = 1=#fd6883
palette = 2=#adda78
palette = 3=#f9cc6c
palette = 4=#f38d70
palette = 5=#a8a9eb
palette = 6=#85dacc
palette = 7=#e6d9db

# Bright colors (palette 8-15)
palette = 8=#463a3a
palette = 9=#ff8297
palette = 10=#c8e292
palette = 11=#fcd675
palette = 12=#f8a788
palette = 13=#bebffd
palette = 14=#9bf1e1
palette = 15=#f1e5e7

# Selection color
selection-background = 403e41
keybind = shift+enter=text:\n
